# Generated by scripts/app-render-nginx.sh for ${APP_SLUG}.
# Edit /etc/sgdev-infra/apps/${APP_SLUG}.env, not this file.

location = ${APP_PATH} {
    return 301 ${APP_PATH}/;
}

location ^~ ${APP_PATH}/ {
    proxy_pass ${NGINX_PROXY_PASS};
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix ${APP_PATH};
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};
    proxy_connect_timeout ${PROXY_CONNECT_TIMEOUT};
    proxy_read_timeout ${PROXY_READ_TIMEOUT};
    proxy_send_timeout ${PROXY_SEND_TIMEOUT};
}

