server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${SERVER_NAMES};
    root /usr/share/nginx/html;

    ssl_certificate /etc/letsencrypt/live/${CERT_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${CERT_NAME}/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SGDEVSSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location = /admin {
        absolute_redirect off;
        return 302 /admin/login/;
    }

    location = /admin/api {
        absolute_redirect off;
        return 308 /admin/api/;
    }

    location ^~ /admin/api/ {
        proxy_pass http://host.docker.internal:9100/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 256k;
        proxy_read_timeout 10s;
    }

    location ^~ /admin/ {
        try_files $uri $uri/ /admin/index.html;
    }

    location ^~ /admin-api/ {
        proxy_pass http://host.docker.internal:9101/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 2m;
        proxy_read_timeout 600s;
    }

    location = / {
        return 302 /portfolio/;
    }

    location ^~ /__deploy/github/ {
        proxy_pass http://host.docker.internal:9000/hooks/github/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 2m;
        proxy_read_timeout 30s;
    }

    include /etc/nginx/app-locations/*.conf;
}
